Functionalities of different layers in a Convolutional Neural Network:    
    1. Convolutional Layer - Matches parts of an image with known image
    2. Relu Layer - Applies activation function ( x > 0 ? x : 0 )
    3. Max Pooling Layer - Finds max from subparts and shrinks the image
    4. Flattening Layer -
    5. Fully Connected Layer -
    6. Output Layer - 
Source: https://bit.ly/2FlyiJC

--------------------------------------------
NumPy Module Functionalities
Source: https://bit.ly/2x7wWNY

--------------------------------------------
One - Hot Encoding: Labels are interpreted as bit maps and not words

--------------------------------------------
Keras Sequential Model:
    1. Specifying the input shape
    2. Optimizing
    3. Training
Source: https://keras.io/getting-started/sequential-model-guide/

--------------------------------------------
Figuring out which ML algorithms are suitable for multi class image classification:
1. Support Vector Machine (SVM) - Yes

2. Random Forest - Yes

3. Naive Bayes - No 
    -> Naive Bayes is not good in handling unknown features. 
    It is calculated based on conditional probability and if a condition never appears before, 
    then it is just a very general prediction which won’t be very accurate.

    -> NB is a linear classifier. Hence it's discriminative power is poor as compared to non 
    linear classifiers such as SVM or ANN.

4. Artifical Neural Network (ANN) - Yes

----------------------------------------------
Generative Model - Makes a model for every class
Discriminative Model - Learns the hard and soft boundaries between different classes

----------------------------------------------


